# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss} %c{2}: %m%n

log4j.logger.com.axway.ats=DEBUG
log4j.logger.com.tumbleweed.automation=DEBUG